<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="ExploreMovies.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>ExploreMovies</title>
</head>

<body>
  <div class="heading">
    <header>Explore through our list of movies and add your favourites!</header>
  </div>

  <ul class="nav nav-fill">
    <li class="nav-item">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false"> Select items per page</button>
        <ul class="dropdown-menu" id="fonts" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">1</a></li>
          <li><a class="dropdown-item" href="#">2</a></li>
          <li><a class="dropdown-item" href="#">3</a></li>
          <li><a class="dropdown-item" href="#">4</a></li>
          <li><a class="dropdown-item" href="#">5</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <button class="btn btn-primary add-button" type="button" id="add-button">Add Movies</button>
    </li>
  </ul>

  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Movies</h5>
          <button type="button" class="btn-close" id="closebtn" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addData">
            <div class="mb-3">
              <label for="name" class="form-label">Movie Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="movie">
            </div>
            <div class="mb-3">
              <label for="movie-year" class="form-label">Year</label>
              <input type="number" class="form-control" id="movie-year">
            </div>
            <div class="mb-3">
              <label for="imageUrl" class="form-label">Image url</label>
              <input type="url" class="form-control" id="imageUrl">
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  <section class="container">
    <div class="movies-container">
      <h3>Movies</h3>
      <div class="movies-list-container">
        <div class="movies-list-wrapper">
          <div class="movies-list">
            <div class="row">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="pagination">
    <nav aria-label="Page navigation example">
      <ul class="pagination pag">
        <li class="page-item prev"><input type="button"  id="Prev" value="Previous"/></li>
        <li class="page-item next"><input type="button"  id="Next" value="Next"/></li>
      </ul>
    </nav>
  </div>
  <script src="ExploreMovies.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>