<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Style.css">
        <title>Data document</title>
    </head>
    <body>
        <header>Animated movies! Delete your least favourite ones!</header>
        <table id='arraydata'>
        </table>   
        
        <script src="Javascript/script.js"></script>
    </body>

</html>