<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Rajenran Nair\Documents\Webprojectmain\CSS\style.css">
    <title>Data document</title>
  </head>
  <body>
    <header>
      <h2 class="text-center">Animated Movies! Add Your Favourites!</h2>
    </header>
    <form>
        <div class="input-group mb-3 form-container">
            <input type="text" class="form-control data-input" placeholder="Enter movie name" aria-label="Enter movie name" aria-describedby="button-addon2">
            <button class="btn btn-primary add-button" type="button" id="button-addon2">Add</button>
        </div>
    </form>
    <div class="list-container">
      <ul class="data-list">
      </ul>
    </div>
    <script src="C:\Users\Rajenran Nair\Documents\Webprojectmain\Javascript\script.js"></script>
  </body>
</html>